# dtt-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realestateapp/: MainActivity.kt  MyApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/example/realestateapp/data/local/dao/: HouseDao.kt
app/src/main/java/com/example/realestateapp/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/realestateapp/data/model/: House.kt
app/src/main/java/com/example/realestateapp/data/remote/: AuthInterceptor.kt  RetrofitHelper.kt
app/src/main/java/com/example/realestateapp/data/remote/api/: HouseApi.kt
app/src/main/java/com/example/realestateapp/data/repository/: HouseRepository.kt  HouseRepositoryImpl.kt
app/src/main/java/com/example/realestateapp/di/: AppModule.kt
app/src/main/java/com/example/realestateapp/ui/view/: DetailsFragment.kt  HousesOverviewFragment.kt  InformationFragment.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/realestateapp/ui/view/details/: DetailsFragment.kt
app/src/main/java/com/example/realestateapp/ui/view/info/: InformationFragment.kt
app/src/main/java/com/example/realestateapp/ui/view/overview/: HousesOverviewFragment.kt
app/src/main/java/com/example/realestateapp/ui/view/overview/adapter/: HouseAdapter.kt  HouseClickListener.kt  HouseDiffCallBack.kt
app/src/main/java/com/example/realestateapp/ui/viewmodel/: HousesOverviewEvent.kt  HousesOverviewUiState.kt  HousesOverviewViewModel.kt
app/src/main/java/com/example/realestateapp/usecase/: GetHousesUseCase.kt  GetHousesUseCaseImpl.kt
app/src/main/java/com/example/realestateapp/usecase/mapper/: HouseMapper.kt
app/src/main/java/com/example/realestateapp/util/: BindingAdapters.kt
app/src/main/res/drawable/: background_cardview.xml  background_recyclerview_item.xml  background_searchview.xml
app/src/main/res/drawable-v24/: background_searchview.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_details.xml  fragment_houses_overview.xml  fragment_information.xml  houses_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/realestateapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
