plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.realestateapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "String", "API_URL", "\"https://intern.development.d-tt.dev/api/\""
            buildConfigField "String", "API_KEY", "\"98bww4ezuzfePCYFxJEWyszbUXc7dxRx\""
            debuggable true
        }

        release {
            minifyEnabled false
            buildConfigField "String", "API_URL", "\"https://intern.development.d-tt.dev/api/\""
            buildConfigField "String", "API_KEY", "\"98bww4ezuzfePCYFxJEWyszbUXc7dxRx\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:${rootProject.ext.coreKtxVersion}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appCompatVersion}"
    implementation "com.google.android.material:material:${rootProject.ext.materialVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constraintLayoutVersion}"

    // Koin main features for Android
    implementation "io.insert-koin:koin-android:${rootProject.ext.koinVersion}"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.ext.viewModelScopeVersion}"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}"

    //Kotlin Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:${rootProject.ext.kotlinSerializationVersion}"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:${rootProject.ext.kotlinSerializationConverterVersion}"

    //Room
    implementation "androidx.room:room-runtime:${rootProject.ext.roomVersion}"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    annotationProcessor "androidx.room:room-compiler:${rootProject.ext.roomVersion}"
    implementation "androidx.room:room-ktx:${rootProject.ext.roomVersion}"

    //Testing libraries
    testImplementation "junit:junit:${rootProject.ext.junitVersion}"
    testImplementation "com.google.truth:truth:${rootProject.ext.truthVersion}"
    testImplementation "org.mockito.kotlin:mockito-kotlin:${rootProject.ext.mockitoKotlinVersion}"
    testImplementation "org.mockito:mockito-inline:${rootProject.ext.mockitoKotlinVersion}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${rootProject.ext.coroutinesTestVersion}"
    testImplementation "androidx.arch.core:core-testing:${rootProject.ext.coreTestingVersion}"
    androidTestImplementation "androidx.test.ext:junit:${rootProject.ext.androidXTestExtKotlinRunnerVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.espressoVersion}"
}